.root {
  display: flex;
  flex-direction: column;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}
.area {
  background-color: light-dark(
    var(--surface-variant-light),
    var(--surface-variant-dark)
  );
  color: light-dark(
    var(--on-surface-variant-light),
    var(--on-surface-variant-dark)
  );
  padding: var(--spacing-md);
  width: fit-content;
  border-radius: var(--radius-small);
}

.feedItem {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-small);
}
